PORT=3000
MONGODB_URI=mongodb+srv://rananoman465:nomi123@inote1.yxskp6i.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fnsfklgkafjkagakgo_anfklagnfnaklfnlka
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=giejsogjsgj_nfklajfafnafkncvnnkknnkvn
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=der9vvhqj 
CLOUDINARY_API_KEY=468775294356213
CLOUDINARY_API_SECRET= gOJYZKgaru4w9ce4v5TbZtOpBd0